<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.blocksfield"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".adapters" />
  <include package=".events" />
  <include package=".restapi" />

  <include file="permissions.zcml" />


  <genericsetup:registerProfile
      name="default"
      title="Volto Blocks Field"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto Blocks Field (uninstall)"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- indexers -->
  <adapter
      factory=".indexers.SlateTextIndexer"
      name="slate"
      />
  <adapter
      factory=".indexers.block_types_indexer"
      name="block_types"
      />

</configure>
